GOOGLE_CLIENT_ID="123917161721-pf4innuv4i1h1gg0va897rop0urugorq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="anfanfjdansf8dfdfndfndjfdnfkdan"

MONGO_URI="mongodb+srv://neveraemje:KtGZVkuo4jliYwMK@emje.q9sxfui.mongodb.net/google_auth_test"
# NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://emje.vercel.app"
